============================================================
  NITRITE 1.0 — COMMANDES DE BUILD & LANCEMENT
  Répertoire racine : C:\Users\Momo\Desktop\Nitrite 1.0
============================================================

────────────────────────────────────────────────────────────
  PRÉREQUIS (à faire une seule fois)
────────────────────────────────────────────────────────────
  node --version          → doit être >= 18
  npm --version           → doit être >= 9
  cargo --version         → doit être installé (rustup)
  npm install             → installe les dépendances Node

────────────────────────────────────────────────────────────
  DÉVELOPPEMENT (hot-reload, pas d'exe final)
────────────────────────────────────────────────────────────
  npm run tauri dev

  L'app s'ouvre automatiquement avec rechargement à chaud.
  Modifier un .vue ou .rs → rafraîchissement automatique.

────────────────────────────────────────────────────────────
  BUILD PRODUCTION (génère l'exe installable)
────────────────────────────────────────────────────────────
  npx tauri build

  Exe généré :
    src-tauri\target\release\nitrite.exe

  Installeur généré :
    src-tauri\target\release\bundle\nsis\Nitrite_*.exe
    src-tauri\target\release\bundle\msi\Nitrite_*.msi

────────────────────────────────────────────────────────────
  LANCER L'EXE DIRECTEMENT (sans rebuild)
────────────────────────────────────────────────────────────
  src-tauri\target\release\nitrite.exe

────────────────────────────────────────────────────────────
  VÉRIFICATIONS RUST SEUL (sans frontend)
────────────────────────────────────────────────────────────
  cd src-tauri
  cargo check              → vérifie la syntaxe (rapide)
  cargo build              → compile en mode debug
  cargo build --release    → compile en mode release
  cargo test               → lance les tests unitaires

────────────────────────────────────────────────────────────
  VÉRIFICATIONS TYPESCRIPT SEUL
────────────────────────────────────────────────────────────
  npx tsc --noEmit         → vérifie les types TS (rapide)

────────────────────────────────────────────────────────────
  TUER L'APP SI BLOQUÉE (fichier en cours d'utilisation)
────────────────────────────────────────────────────────────
  taskkill /F /IM nitrite.exe
  taskkill /F /IM nitrite-tauri.exe

────────────────────────────────────────────────────────────
  NETTOYAGE DES ARTEFACTS DE BUILD
────────────────────────────────────────────────────────────
  rmdir /s /q src-tauri\target\release
  rmdir /s /q node_modules
  npm install              → réinstaller après nettoyage

────────────────────────────────────────────────────────────
  LOGS DE BUILD
────────────────────────────────────────────────────────────
  Les logs sont dans : .logs\
  Format : [YYYY-MM-DDTHH:MM:SS] [NIVEAU] Message

────────────────────────────────────────────────────────────
  STACK TECHNIQUE
────────────────────────────────────────────────────────────
  Frontend  : Vue 3 + TypeScript + Vite + Tailwind CSS v4
  Backend   : Rust (Tauri v2)
  UI        : src\pages\  + src\components\
  Rust cmds : src-tauri\src\lib.rs  (invoke_handler)
  Config    : src-tauri\tauri.conf.json
              src-tauri\Cargo.toml
              package.json

============================================================
